:root{
  --color-900: #000000;
  --color-700: #191a1b;
  --color-500: #dadbf1;
  --color-300: #4c5fd5;
  --color-100: #ffffff;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select, a{
  font: inherit;
  color: inherit;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "GT America Regular";
  font-size: 1.5em;
}

header{
  color: var(--color-100);
  background-color: var(--color-900);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.logo-container{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 5rem;
}

.button-container{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 5rem;
}

.logo{
  font-size: 1.1em;
  font-weight: bold;
  border-right: 2px solid;
  padding-right: 1rem;
  transition: 0.3s;
}

.logo:hover{
  cursor: pointer;
  text-decoration: none;
  opacity: 0.8;
}

.submit-button{
  background-color: var(--color-700);
  border: 1px solid var(--color-100);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.sign-in-button{
  background-color: var(--color-300);
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  transition: 0.4s;
}

.sign-in-button:hover{
  background-color: var(--color-100);
  color: var(--color-900);
}

.submit-button:hover, .sign-in-button:hover{
  text-decoration: none;
}

.search-section{
  background-color: var(--color-500);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7rem 3rem;
  gap: 2rem;
  text-align: center;
}

.search-section p{
  font-size: 3em;
}

.search:before {  
  padding: 7px 7px 7px 9px; /*Play with these values*/  
}  

.search{
  border-radius: 0.3rem;
  border: 1px solid var(--color-900);
  padding: 0.8rem 2rem;
  background-image: url(images/bx-right-arrow-alt.svg);
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 8%;
}

.search::placeholder{
  font-size: .9em;
  color: var(--color-700);
}

.main-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
  padding: 5rem;
}

.main-section .container{
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.main-section .container img{
  width: 5rem;
  height: 5rem;

}

.main-section .text-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1em;
}

.main-section .text-container .title{
  font-weight: bolder;
}

.container a{
  color: var(--color-300);
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 5rem;
  background-color: var(--color-900);
  color: var(--color-100);
}

.links-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: .7em;
}

.links-container .title{
  font-weight: bold;
  font-size: 1.5em;
}

.links a{
  color: var(--color-100);
}

.links{
  display: flex;
  flex-direction: column;
}

.title-email{
  font-weight: bold;
  font-size: 1em;
}

.fourth{
  margin-bottom: 1rem; 
}

.copyright{
  font-size: .8em;
  align-self: flex-end;
}

@media (max-width: 800px){
  .main-section{
    grid-template-columns: 1fr;
  }

  footer{
    grid-template-columns: 1fr 1fr;
  }
}